StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2017 Dubai Executive Council. All rights reserved.
FontName Dubai
FontSubfamily Regular
UniqueID Monotype Imaging Inc.:Dubai Regular:2017
FullName Dubai Regular
Version Version 1.10, build 1, gNone, s3
PostScriptName Dubai-Regular
Manufacturer Monotype Imaging Inc.
Designer Nadine Chahine and others of the Monotype Design Studio
FontVendorURL http://www.monotype.com
FontDesignerURL http://www.monotype.com
LicenseURL http://www.monotype.com
PreferredFamily Dubai
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
CapHeight 648
XHeight 438
Ascender 698
Descender -186
FontBBox -650 -507 1330 1097
StartCharMetrics 710
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 240 ; N CR ; G 2
U 32 ; WX 240 ; N space ; G 3
U 33 ; WX 218 ; N exclam ; G 457
U 34 ; WX 400 ; N quotedbl ; G 464
U 35 ; WX 540 ; N numbersign ; G 459
U 36 ; WX 540 ; N dollar ; G 524
U 37 ; WX 960 ; N percent ; G 562
U 38 ; WX 668 ; N ampersand ; G 566
U 39 ; WX 240 ; N quotesingle ; G 465
U 40 ; WX 360 ; N parenleft ; G 479
U 41 ; WX 360 ; N parenright ; G 480
U 42 ; WX 500 ; N asterisk ; G 447
U 43 ; WX 540 ; N plus ; G 537
U 44 ; WX 188 ; N comma ; G 455
U 45 ; WX 380 ; N hyphen ; G 490
U 46 ; WX 188 ; N period ; G 461
U 47 ; WX 500 ; N slash ; G 467
U 48 ; WX 540 ; N zero ; G 354
U 49 ; WX 540 ; N one ; G 355
U 50 ; WX 540 ; N two ; G 356
U 51 ; WX 540 ; N three ; G 357
U 52 ; WX 540 ; N four ; G 358
U 53 ; WX 540 ; N five ; G 359
U 54 ; WX 540 ; N six ; G 360
U 55 ; WX 540 ; N seven ; G 361
U 56 ; WX 540 ; N eight ; G 362
U 57 ; WX 540 ; N nine ; G 363
U 58 ; WX 188 ; N colon ; G 454
U 59 ; WX 188 ; N semicolon ; G 466
U 60 ; WX 540 ; N less ; G 544
U 61 ; WX 540 ; N equal ; G 541
U 62 ; WX 540 ; N greater ; G 543
U 63 ; WX 455 ; N question ; G 462
U 64 ; WX 908 ; N at ; G 565
U 65 ; WX 633 ; N A ; G 4
U 66 ; WX 596 ; N B ; G 12
U 67 ; WX 573 ; N C ; G 13
U 68 ; WX 662 ; N D ; G 15
U 69 ; WX 541 ; N E ; G 17
U 70 ; WX 516 ; N F ; G 22
U 71 ; WX 643 ; N G ; G 23
U 72 ; WX 706 ; N H ; G 24
U 73 ; WX 256 ; N I ; G 25
U 74 ; WX 449 ; N J ; G 30
U 75 ; WX 592 ; N K ; G 31
U 76 ; WX 510 ; N L ; G 32
U 77 ; WX 822 ; N M ; G 34
U 78 ; WX 696 ; N N ; G 35
U 79 ; WX 701 ; N O ; G 37
U 80 ; WX 564 ; N P ; G 45
U 81 ; WX 701 ; N Q ; G 47
U 82 ; WX 581 ; N R ; G 48
U 83 ; WX 548 ; N S ; G 49
U 84 ; WX 577 ; N T ; G 51
U 85 ; WX 674 ; N U ; G 52
U 86 ; WX 623 ; N V ; G 57
U 87 ; WX 917 ; N W ; G 58
U 88 ; WX 585 ; N X ; G 59
U 89 ; WX 599 ; N Y ; G 60
U 90 ; WX 556 ; N Z ; G 63
U 91 ; WX 360 ; N bracketleft ; G 471
U 92 ; WX 500 ; N backslash ; G 448
U 93 ; WX 360 ; N bracketright ; G 472
U 94 ; WX 540 ; N asciicircum ; G 580
U 95 ; WX 540 ; N underscore ; G 468
U 96 ; WX 287 ; N grave ; G 629
U 97 ; WX 468 ; N a ; G 65
U 98 ; WX 512 ; N b ; G 73
U 99 ; WX 419 ; N c ; G 74
U 100 ; WX 512 ; N d ; G 76
U 101 ; WX 464 ; N e ; G 78
U 102 ; WX 323 ; N f ; G 83
U 103 ; WX 498 ; N g ; G 85
U 104 ; WX 513 ; N h ; G 86
U 105 ; WX 226 ; N i ; G 87
U 106 ; WX 226 ; N j ; G 93
U 107 ; WX 461 ; N k ; G 95
U 108 ; WX 226 ; N l ; G 96
U 109 ; WX 771 ; N m ; G 98
U 110 ; WX 515 ; N n ; G 99
U 111 ; WX 507 ; N o ; G 101
U 112 ; WX 512 ; N p ; G 109
U 113 ; WX 512 ; N q ; G 111
U 114 ; WX 360 ; N r ; G 112
U 115 ; WX 421 ; N s ; G 113
U 116 ; WX 362 ; N t ; G 116
U 117 ; WX 511 ; N u ; G 117
U 118 ; WX 451 ; N v ; G 122
U 119 ; WX 668 ; N w ; G 123
U 120 ; WX 445 ; N x ; G 124
U 121 ; WX 448 ; N y ; G 125
U 122 ; WX 421 ; N z ; G 128
U 123 ; WX 360 ; N braceleft ; G 469
U 124 ; WX 270 ; N bar ; G 574
U 125 ; WX 360 ; N braceright ; G 470
U 126 ; WX 540 ; N asciitilde ; G 550
U 160 ; WX 240 ; N uni00A0 ; G 515
U 161 ; WX 218 ; N exclamdown ; G 458
U 162 ; WX 540 ; N cent ; G 522
U 163 ; WX 540 ; N sterling ; G 533
U 164 ; WX 540 ; N currency ; G 523
U 165 ; WX 540 ; N yen ; G 534
U 166 ; WX 270 ; N brokenbar ; G 575
U 167 ; WX 540 ; N section ; G 568
U 168 ; WX 380 ; N dieresis ; G 627
U 169 ; WX 764 ; N copyright ; G 569
U 170 ; WX 402 ; N ordfeminine ; G 132
U 171 ; WX 510 ; N guillemotleft ; G 496
U 172 ; WX 540 ; N logicalnot ; G 549
U 173 ; WX 380 ; N uni00AD ; G 491
U 174 ; WX 535 ; N registered ; G 570
U 175 ; WX 343 ; N macron ; G 631
U 176 ; WX 420 ; N degree ; G 573
U 177 ; WX 540 ; N plusminus ; G 547
U 178 ; WX 360 ; N twosuperior ; G 395
U 179 ; WX 360 ; N threesuperior ; G 396
U 180 ; WX 287 ; N acute ; G 622
U 181 ; WX 516 ; N mu ; G 559
U 182 ; WX 600 ; N paragraph ; G 567
U 183 ; WX 188 ; N periodcentered ; G 449
U 184 ; WX 293 ; N cedilla ; G 625
U 185 ; WX 360 ; N onesuperior ; G 394
U 186 ; WX 436 ; N ordmasculine ; G 133
U 187 ; WX 510 ; N guillemotright ; G 497
U 188 ; WX 856 ; N onequarter ; G 399
U 189 ; WX 896 ; N onehalf ; G 398
U 190 ; WX 876 ; N threequarters ; G 400
U 191 ; WX 455 ; N questiondown ; G 463
U 192 ; WX 633 ; N Agrave ; G 8
U 193 ; WX 633 ; N Aacute ; G 5
U 194 ; WX 633 ; N Acircumflex ; G 6
U 195 ; WX 633 ; N Atilde ; G 10
U 196 ; WX 633 ; N Adieresis ; G 7
U 197 ; WX 633 ; N Aring ; G 9
U 198 ; WX 893 ; N AE ; G 11
U 199 ; WX 573 ; N Ccedilla ; G 14
U 200 ; WX 541 ; N Egrave ; G 21
U 201 ; WX 541 ; N Eacute ; G 18
U 202 ; WX 541 ; N Ecircumflex ; G 19
U 203 ; WX 541 ; N Edieresis ; G 20
U 204 ; WX 256 ; N Igrave ; G 29
U 205 ; WX 256 ; N Iacute ; G 26
U 206 ; WX 256 ; N Icircumflex ; G 27
U 207 ; WX 256 ; N Idieresis ; G 28
U 208 ; WX 662 ; N Eth ; G 16
U 209 ; WX 696 ; N Ntilde ; G 36
U 210 ; WX 701 ; N Ograve ; G 41
U 211 ; WX 701 ; N Oacute ; G 38
U 212 ; WX 701 ; N Ocircumflex ; G 39
U 213 ; WX 701 ; N Otilde ; G 43
U 214 ; WX 701 ; N Odieresis ; G 40
U 215 ; WX 540 ; N multiply ; G 539
U 216 ; WX 701 ; N Oslash ; G 42
U 217 ; WX 674 ; N Ugrave ; G 56
U 218 ; WX 674 ; N Uacute ; G 53
U 219 ; WX 674 ; N Ucircumflex ; G 54
U 220 ; WX 674 ; N Udieresis ; G 55
U 221 ; WX 599 ; N Yacute ; G 61
U 222 ; WX 578 ; N Thorn ; G 46
U 223 ; WX 536 ; N germandbls ; G 115
U 224 ; WX 468 ; N agrave ; G 69
U 225 ; WX 468 ; N aacute ; G 66
U 226 ; WX 468 ; N acircumflex ; G 67
U 227 ; WX 468 ; N atilde ; G 71
U 228 ; WX 468 ; N adieresis ; G 68
U 229 ; WX 468 ; N aring ; G 70
U 230 ; WX 712 ; N ae ; G 72
U 231 ; WX 419 ; N ccedilla ; G 75
U 232 ; WX 464 ; N egrave ; G 82
U 233 ; WX 464 ; N eacute ; G 79
U 234 ; WX 464 ; N ecircumflex ; G 80
U 235 ; WX 464 ; N edieresis ; G 81
U 236 ; WX 226 ; N igrave ; G 92
U 237 ; WX 226 ; N iacute ; G 89
U 238 ; WX 226 ; N icircumflex ; G 90
U 239 ; WX 226 ; N idieresis ; G 91
U 240 ; WX 509 ; N eth ; G 77
U 241 ; WX 515 ; N ntilde ; G 100
U 242 ; WX 507 ; N ograve ; G 105
U 243 ; WX 507 ; N oacute ; G 102
U 244 ; WX 507 ; N ocircumflex ; G 103
U 245 ; WX 507 ; N otilde ; G 107
U 246 ; WX 507 ; N odieresis ; G 104
U 247 ; WX 540 ; N divide ; G 540
U 248 ; WX 507 ; N oslash ; G 106
U 249 ; WX 511 ; N ugrave ; G 121
U 250 ; WX 511 ; N uacute ; G 118
U 251 ; WX 511 ; N ucircumflex ; G 119
U 252 ; WX 511 ; N udieresis ; G 120
U 253 ; WX 448 ; N yacute ; G 126
U 254 ; WX 512 ; N thorn ; G 110
U 255 ; WX 448 ; N ydieresis ; G 127
U 305 ; WX 226 ; N dotlessi ; G 88
U 321 ; WX 530 ; N Lslash ; G 33
U 322 ; WX 310 ; N lslash ; G 97
U 338 ; WX 920 ; N OE ; G 44
U 339 ; WX 780 ; N oe ; G 108
U 352 ; WX 548 ; N Scaron ; G 50
U 353 ; WX 421 ; N scaron ; G 114
U 376 ; WX 599 ; N Ydieresis ; G 62
U 381 ; WX 556 ; N Zcaron ; G 64
U 382 ; WX 421 ; N zcaron ; G 129
U 402 ; WX 540 ; N florin ; G 526
U 710 ; WX 365 ; N circumflex ; G 626
U 711 ; WX 365 ; N caron ; G 624
U 713 ; WX 343 ; N uni02C9 ; G 621
U 728 ; WX 355 ; N breve ; G 623
U 729 ; WX 203 ; N dotaccent ; G 628
U 730 ; WX 318 ; N ring ; G 633
U 731 ; WX 283 ; N ogonek ; G 632
U 732 ; WX 404 ; N tilde ; G 634
U 733 ; WX 355 ; N hungarumlaut ; G 630
U 768 ; WX 0 ; N gravecomb ; G 588
U 769 ; WX 0 ; N acutecomb ; G 589
U 770 ; WX 0 ; N circumflexcomb ; G 592
U 771 ; WX 0 ; N tildecomb ; G 596
U 772 ; WX 0 ; N macroncomb ; G 597
U 774 ; WX 0 ; N brevecomb ; G 594
U 775 ; WX 0 ; N dotaccentcomb ; G 587
U 776 ; WX 0 ; N dieresiscomb ; G 586
U 778 ; WX 0 ; N ringcomb ; G 595
U 779 ; WX 0 ; N hungarumlautcomb ; G 590
U 780 ; WX 0 ; N caroncomb ; G 593
U 786 ; WX 0 ; N commaturnedabovecomb ; G 598
U 787 ; WX 0 ; N uni0313 ; G 599
U 806 ; WX 0 ; N commaaccent ; G 600
U 807 ; WX 0 ; N cedillacomb ; G 601
U 808 ; WX 0 ; N ogonekcomb ; G 602
U 821 ; WX 0 ; N uni0335 ; G 603
U 822 ; WX 0 ; N uni0336 ; G 604
U 823 ; WX 0 ; N uni0337 ; G 605
U 824 ; WX 0 ; N uni0338 ; G 606
U 916 ; WX 633 ; N uni0394 ; G 134
U 937 ; WX 719 ; N uni03A9 ; G 135
U 956 ; WX 516 ; N uni03BC ; G 136
U 960 ; WX 535 ; N pi ; G 137
U 1548 ; WX 201 ; N uni060C ; G 507
U 1557 ; WX 0 ; N uni0615 ; G 635
U 1563 ; WX 201 ; N uni061B ; G 508
U 1567 ; WX 419 ; N uni061F ; G 509
U 1569 ; WX 395 ; N uni0621 ; G 138
U 1570 ; WX 208 ; N uni0622 ; G 147
U 1571 ; WX 208 ; N uni0623 ; G 143
U 1572 ; WX 428 ; N uni0624 ; G 318
U 1573 ; WX 208 ; N uni0625 ; G 145
U 1574 ; WX 760 ; N uni0626 ; G 329
U 1575 ; WX 208 ; N uni0627 ; G 139
U 1576 ; WX 844 ; N uni0628 ; G 157
U 1577 ; WX 396 ; N uni0629 ; G 312
U 1578 ; WX 844 ; N uni062A ; G 167
U 1579 ; WX 844 ; N uni062B ; G 172
U 1580 ; WX 635 ; N uni062C ; G 181
U 1581 ; WX 635 ; N uni062D ; G 189
U 1582 ; WX 635 ; N uni062E ; G 193
U 1583 ; WX 439 ; N uni062F ; G 197
U 1584 ; WX 439 ; N uni0630 ; G 199
U 1585 ; WX 341 ; N uni0631 ; G 203
U 1586 ; WX 341 ; N uni0632 ; G 207
U 1587 ; WX 1094 ; N uni0633 ; G 215
U 1588 ; WX 1094 ; N uni0634 ; G 219
U 1589 ; WX 1229 ; N uni0635 ; G 223
U 1590 ; WX 1229 ; N uni0636 ; G 227
U 1591 ; WX 711 ; N uni0637 ; G 231
U 1592 ; WX 711 ; N uni0638 ; G 235
U 1593 ; WX 525 ; N uni0639 ; G 239
U 1594 ; WX 525 ; N uni063A ; G 243
U 1600 ; WX 80 ; N uni0640 ; G 343
U 1601 ; WX 896 ; N uni0641 ; G 247
U 1602 ; WX 715 ; N uni0642 ; G 264
U 1603 ; WX 813 ; N uni0643 ; G 269
U 1604 ; WX 647 ; N uni0644 ; G 281
U 1605 ; WX 469 ; N uni0645 ; G 287
U 1606 ; WX 634 ; N uni0646 ; G 291
U 1607 ; WX 396 ; N uni0647 ; G 298
U 1608 ; WX 428 ; N uni0648 ; G 316
U 1609 ; WX 760 ; N uni0649 ; G 320
U 1610 ; WX 760 ; N uni064A ; G 323
U 1611 ; WX 0 ; N uni064B ; G 656
U 1612 ; WX 0 ; N uni064C ; G 657
U 1613 ; WX 0 ; N uni064D ; G 658
U 1614 ; WX 0 ; N uni064E ; G 659
U 1615 ; WX 0 ; N uni064F ; G 660
U 1616 ; WX 0 ; N uni0650 ; G 661
U 1617 ; WX 0 ; N uni0651 ; G 662
U 1618 ; WX 0 ; N uni0652 ; G 663
U 1619 ; WX 0 ; N uni0653 ; G 664
U 1620 ; WX 0 ; N uni0654 ; G 647
U 1621 ; WX 0 ; N uni0655 ; G 648
U 1622 ; WX 0 ; N uni0656 ; G 646
U 1624 ; WX 0 ; N uni0658 ; G 672
U 1632 ; WX 483 ; N uni0660 ; G 403
U 1633 ; WX 483 ; N uni0661 ; G 405
U 1634 ; WX 483 ; N uni0662 ; G 407
U 1635 ; WX 483 ; N uni0663 ; G 409
U 1636 ; WX 483 ; N uni0664 ; G 411
U 1637 ; WX 483 ; N uni0665 ; G 413
U 1638 ; WX 483 ; N uni0666 ; G 415
U 1639 ; WX 483 ; N uni0667 ; G 417
U 1640 ; WX 483 ; N uni0668 ; G 419
U 1641 ; WX 483 ; N uni0669 ; G 421
U 1642 ; WX 473 ; N uni066A ; G 585
U 1643 ; WX 240 ; N uni066B ; G 401
U 1644 ; WX 208 ; N uni066C ; G 402
U 1645 ; WX 710 ; N uni066D ; G 510
U 1646 ; WX 844 ; N uni066E ; G 151
U 1647 ; WX 715 ; N uni066F ; G 262
U 1648 ; WX 0 ; N uni0670 ; G 645
U 1649 ; WX 208 ; N uni0671 ; G 149
U 1657 ; WX 844 ; N uni0679 ; G 177
U 1662 ; WX 844 ; N uni067E ; G 162
U 1670 ; WX 645 ; N uni0686 ; G 185
U 1672 ; WX 439 ; N uni0688 ; G 201
U 1681 ; WX 341 ; N uni0691 ; G 211
U 1688 ; WX 341 ; N uni0698 ; G 213
U 1697 ; WX 896 ; N uni06A1 ; G 257
U 1700 ; WX 896 ; N uni06A4 ; G 252
U 1705 ; WX 872 ; N uni06A9 ; G 273
U 1711 ; WX 852 ; N uni06AF ; G 277
U 1722 ; WX 634 ; N uni06BA ; G 296
U 1726 ; WX 634 ; N uni06BE ; G 308
U 1729 ; WX 396 ; N uni06C1 ; G 302
U 1730 ; WX 396 ; N uni06C2 ; G 306
U 1731 ; WX 396 ; N uni06C3 ; G 314
U 1740 ; WX 760 ; N uni06CC ; G 335
U 1746 ; WX 854 ; N uni06D2 ; G 339
U 1747 ; WX 854 ; N uni06D3 ; G 341
U 1748 ; WX 268 ; N uni06D4 ; G 506
U 1776 ; WX 483 ; N uni06F0 ; G 423
U 1777 ; WX 483 ; N uni06F1 ; G 425
U 1778 ; WX 483 ; N uni06F2 ; G 427
U 1779 ; WX 483 ; N uni06F3 ; G 429
U 1780 ; WX 483 ; N uni06F4 ; G 431
U 1781 ; WX 483 ; N uni06F5 ; G 435
U 1782 ; WX 483 ; N uni06F6 ; G 437
U 1783 ; WX 483 ; N uni06F7 ; G 439
U 1784 ; WX 483 ; N uni06F8 ; G 443
U 1785 ; WX 483 ; N uni06F9 ; G 445
U 8199 ; WX 540 ; N uni2007 ; G 513
U 8203 ; WX 0 ; N uni200B ; G 516
U 8204 ; WX 0 ; N uni200C ; G 520
U 8205 ; WX 0 ; N uni200D ; G 519
U 8206 ; WX 0 ; N uni200E ; G 517
U 8207 ; WX 0 ; N uni200F ; G 518
U 8209 ; WX 380 ; N uni2011 ; G 673
U 8210 ; WX 540 ; N figuredash ; G 488
U 8211 ; WX 600 ; N endash ; G 487
U 8212 ; WX 1000 ; N emdash ; G 486
U 8213 ; WX 1000 ; N uni2015 ; G 489
U 8216 ; WX 183 ; N quoteleft ; G 503
U 8217 ; WX 183 ; N quoteright ; G 504
U 8218 ; WX 183 ; N quotesinglbase ; G 505
U 8220 ; WX 349 ; N quotedblleft ; G 501
U 8221 ; WX 349 ; N quotedblright ; G 502
U 8222 ; WX 349 ; N quotedblbase ; G 500
U 8224 ; WX 540 ; N dagger ; G 576
U 8225 ; WX 540 ; N daggerdbl ; G 578
U 8226 ; WX 325 ; N bullet ; G 450
U 8230 ; WX 608 ; N ellipsis ; G 456
U 8240 ; WX 1380 ; N perthousand ; G 563
U 8249 ; WX 320 ; N guilsinglleft ; G 498
U 8250 ; WX 320 ; N guilsinglright ; G 499
U 8260 ; WX 226 ; N fraction ; G 397
U 8364 ; WX 540 ; N Euro ; G 525
U 8467 ; WX 540 ; N uni2113 ; G 577
U 8471 ; WX 764 ; N uni2117 ; G 571
U 8480 ; WX 888 ; N uni2120 ; G 584
U 8482 ; WX 880 ; N trademark ; G 572
U 8486 ; WX 719 ; N Omega ; G 553
U 8494 ; WX 826 ; N estimated ; G 579
U 8706 ; WX 540 ; N partialdiff ; G 558
U 8710 ; WX 633 ; N increment ; G 554
U 8719 ; WX 540 ; N product ; G 555
U 8721 ; WX 540 ; N summation ; G 556
U 8722 ; WX 540 ; N minus ; G 538
U 8725 ; WX 540 ; N uni2215 ; G 536
U 8729 ; WX 540 ; N uni2219 ; G 535
U 8730 ; WX 540 ; N radical ; G 557
U 8734 ; WX 777 ; N infinity ; G 551
U 8747 ; WX 300 ; N integral ; G 552
U 8776 ; WX 540 ; N approxequal ; G 548
U 8800 ; WX 540 ; N notequal ; G 542
U 8804 ; WX 540 ; N lessequal ; G 546
U 8805 ; WX 540 ; N greaterequal ; G 545
U 9674 ; WX 540 ; N lozenge ; G 564
U 64257 ; WX 554 ; N fi ; G 130
U 64258 ; WX 554 ; N fl ; G 131
U 64337 ; WX 240 ; N uniFB51 ; G 150
U 64343 ; WX 870 ; N uniFB57 ; G 163
U 64344 ; WX 297 ; N uniFB58 ; G 165
U 64345 ; WX 337 ; N uniFB59 ; G 164
U 64359 ; WX 870 ; N uniFB67 ; G 178
U 64360 ; WX 297 ; N uniFB68 ; G 180
U 64361 ; WX 337 ; N uniFB69 ; G 179
U 64363 ; WX 959 ; N uniFB6B ; G 253
U 64364 ; WX 436 ; N uniFB6C ; G 255
U 64365 ; WX 443 ; N uniFB6D ; G 254
U 64379 ; WX 689 ; N uniFB7B ; G 186
U 64380 ; WX 587 ; N uniFB7C ; G 188
U 64381 ; WX 606 ; N uniFB7D ; G 187
U 64393 ; WX 464 ; N uniFB89 ; G 202
U 64395 ; WX 357 ; N uniFB8B ; G 214
U 64397 ; WX 357 ; N uniFB8D ; G 212
U 64399 ; WX 944 ; N uniFB8F ; G 274
U 64400 ; WX 416 ; N uniFB90 ; G 276
U 64401 ; WX 492 ; N uniFB91 ; G 275
U 64403 ; WX 924 ; N uniFB93 ; G 278
U 64404 ; WX 416 ; N uniFB94 ; G 280
U 64405 ; WX 491 ; N uniFB95 ; G 279
U 64415 ; WX 653 ; N uniFB9F ; G 297
U 64423 ; WX 460 ; N uniFBA7 ; G 303
U 64424 ; WX 272 ; N uniFBA8 ; G 305
U 64425 ; WX 530 ; N uniFBA9 ; G 304
U 64427 ; WX 505 ; N uniFBAB ; G 309
U 64428 ; WX 533 ; N uniFBAC ; G 311
U 64429 ; WX 428 ; N uniFBAD ; G 310
U 64431 ; WX 602 ; N uniFBAF ; G 340
U 64433 ; WX 602 ; N uniFBB1 ; G 342
U 64434 ; WX 0 ; N uniFBB2 ; G 636
U 64435 ; WX 0 ; N uniFBB3 ; G 637
U 64436 ; WX 0 ; N uniFBB4 ; G 639
U 64437 ; WX 0 ; N uniFBB5 ; G 640
U 64438 ; WX 0 ; N uniFBB6 ; G 642
U 64441 ; WX 0 ; N uniFBB9 ; G 643
U 64509 ; WX 738 ; N uniFBFD ; G 336
U 64510 ; WX 297 ; N uniFBFE ; G 338
U 64511 ; WX 337 ; N uniFBFF ; G 337
U 64830 ; WX 545 ; N uniFD3E ; G 511
U 64831 ; WX 545 ; N uniFD3F ; G 512
U 65010 ; WX 1241 ; N uniFDF2 ; G 675
U 65020 ; WX 938 ; N uniFDFC ; G 676
U 65154 ; WX 240 ; N uniFE82 ; G 148
U 65156 ; WX 240 ; N uniFE84 ; G 144
U 65158 ; WX 429 ; N uniFE86 ; G 319
U 65160 ; WX 240 ; N uniFE88 ; G 146
U 65162 ; WX 738 ; N uniFE8A ; G 330
U 65163 ; WX 297 ; N uniFE8B ; G 333
U 65164 ; WX 337 ; N uniFE8C ; G 332
U 65166 ; WX 240 ; N uniFE8E ; G 140
U 65168 ; WX 870 ; N uniFE90 ; G 158
U 65169 ; WX 277 ; N uniFE91 ; G 160
U 65170 ; WX 316 ; N uniFE92 ; G 159
U 65172 ; WX 435 ; N uniFE94 ; G 313
U 65174 ; WX 870 ; N uniFE96 ; G 168
U 65175 ; WX 297 ; N uniFE97 ; G 170
U 65176 ; WX 337 ; N uniFE98 ; G 169
U 65178 ; WX 870 ; N uniFE9A ; G 173
U 65179 ; WX 297 ; N uniFE9B ; G 175
U 65180 ; WX 337 ; N uniFE9C ; G 174
U 65182 ; WX 689 ; N uniFE9E ; G 182
U 65183 ; WX 587 ; N uniFE9F ; G 184
U 65184 ; WX 606 ; N uniFEA0 ; G 183
U 65186 ; WX 689 ; N uniFEA2 ; G 190
U 65187 ; WX 587 ; N uniFEA3 ; G 192
U 65188 ; WX 606 ; N uniFEA4 ; G 191
U 65190 ; WX 689 ; N uniFEA6 ; G 194
U 65191 ; WX 587 ; N uniFEA7 ; G 196
U 65192 ; WX 606 ; N uniFEA8 ; G 195
U 65194 ; WX 464 ; N uniFEAA ; G 198
U 65196 ; WX 464 ; N uniFEAC ; G 200
U 65198 ; WX 357 ; N uniFEAE ; G 205
U 65200 ; WX 357 ; N uniFEB0 ; G 208
U 65202 ; WX 1108 ; N uniFEB2 ; G 216
U 65203 ; WX 787 ; N uniFEB3 ; G 218
U 65204 ; WX 801 ; N uniFEB4 ; G 217
U 65206 ; WX 1108 ; N uniFEB6 ; G 220
U 65207 ; WX 787 ; N uniFEB7 ; G 222
U 65208 ; WX 801 ; N uniFEB8 ; G 221
U 65210 ; WX 1247 ; N uniFEBA ; G 224
U 65211 ; WX 822 ; N uniFEBB ; G 226
U 65212 ; WX 840 ; N uniFEBC ; G 225
U 65214 ; WX 1247 ; N uniFEBE ; G 228
U 65215 ; WX 822 ; N uniFEBF ; G 230
U 65216 ; WX 840 ; N uniFEC0 ; G 229
U 65218 ; WX 728 ; N uniFEC2 ; G 232
U 65219 ; WX 626 ; N uniFEC3 ; G 234
U 65220 ; WX 643 ; N uniFEC4 ; G 233
U 65222 ; WX 728 ; N uniFEC6 ; G 236
U 65223 ; WX 626 ; N uniFEC7 ; G 238
U 65224 ; WX 643 ; N uniFEC8 ; G 237
U 65226 ; WX 579 ; N uniFECA ; G 240
U 65227 ; WX 522 ; N uniFECB ; G 242
U 65228 ; WX 549 ; N uniFECC ; G 241
U 65230 ; WX 579 ; N uniFECE ; G 244
U 65231 ; WX 522 ; N uniFECF ; G 246
U 65232 ; WX 549 ; N uniFED0 ; G 245
U 65234 ; WX 959 ; N uniFED2 ; G 248
U 65235 ; WX 436 ; N uniFED3 ; G 250
U 65236 ; WX 443 ; N uniFED4 ; G 249
U 65238 ; WX 715 ; N uniFED6 ; G 265
U 65239 ; WX 436 ; N uniFED7 ; G 267
U 65240 ; WX 443 ; N uniFED8 ; G 266
U 65242 ; WX 841 ; N uniFEDA ; G 270
U 65243 ; WX 416 ; N uniFEDB ; G 272
U 65244 ; WX 492 ; N uniFEDC ; G 271
U 65246 ; WX 674 ; N uniFEDE ; G 282
U 65247 ; WX 264 ; N uniFEDF ; G 285
U 65248 ; WX 292 ; N uniFEE0 ; G 283
U 65250 ; WX 573 ; N uniFEE2 ; G 288
U 65251 ; WX 509 ; N uniFEE3 ; G 290
U 65252 ; WX 532 ; N uniFEE4 ; G 289
U 65254 ; WX 653 ; N uniFEE6 ; G 292
U 65255 ; WX 277 ; N uniFEE7 ; G 294
U 65256 ; WX 316 ; N uniFEE8 ; G 293
U 65258 ; WX 435 ; N uniFEEA ; G 299
U 65259 ; WX 533 ; N uniFEEB ; G 301
U 65260 ; WX 428 ; N uniFEEC ; G 300
U 65262 ; WX 429 ; N uniFEEE ; G 317
U 65264 ; WX 738 ; N uniFEF0 ; G 321
U 65266 ; WX 738 ; N uniFEF2 ; G 324
U 65267 ; WX 297 ; N uniFEF3 ; G 327
U 65268 ; WX 337 ; N uniFEF4 ; G 326
U 65269 ; WX 480 ; N uniFEF5 ; G 350
U 65270 ; WX 575 ; N uniFEF6 ; G 351
U 65271 ; WX 479 ; N uniFEF7 ; G 346
U 65272 ; WX 574 ; N uniFEF8 ; G 347
U 65273 ; WX 450 ; N uniFEF9 ; G 348
U 65274 ; WX 527 ; N uniFEFA ; G 349
U 65275 ; WX 450 ; N uniFEFB ; G 344
U 65276 ; WX 527 ; N uniFEFC ; G 345
U 65279 ; WX 0 ; N uniFEFF ; G 521
EndCharMetrics
EndFontMetrics
